.buttons {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));

    .dice-roller-container,
    .nav-container {
        grid-column: 2;
    }
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(5, calc(100% / 5));
    grid-template-rows: repeat(5, calc(100% / 5));

    .grid-item {
        display: flex;
        justify-content: center;
        padding: 0.1rem;
        width: 100%;
        opacity: 0.75;

        &.interactable {
            opacity: 1;
            cursor: pointer;

            &:hover {
                .grid-item-image {
                    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.75);
                    transform: translateX(-1px) translateY(-1px);
                }
            }
        }

        .grid-item-image {
            transition: box-shadow 0.2s ease-in-out;
            max-height: 100%;
            max-width: 100%;
            border-radius: 10px;

            -webkit-user-drag: none;
            user-drag: none;
            user-select: none;
        }
    }
}

.preview-box-container {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
        max-height: 80%;
        border-radius: 50px;
        -webkit-user-drag: none;
        user-drag: none;
        user-select: none;
    }

    p {
        background-color: #17140f;
        color: #d9c9b9;
        font-weight: bold;
        padding: 0 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        user-select: none;
        cursor: pointer;
    }
}
